# ensek

./: EnsekAPI.sln
EnsekAPI/: EnsekAPI.csproj  Program.cs  appsettings.json
EnsekAPI.Models/: Account.cs  MeterReading.cs  MeterReadingsUploadResult.cs
EnsekAPI.Tests/: EnsekAPI.Tests.csproj
EnsekAPI.Tests/Controllers/: UploadMeterReadingAPIControllerTests.cs
EnsekAPI.Tests/Extensions/: StringExtensionsTests.cs
EnsekAPI.Tests/Helpers/: CsvImporterTests.cs  ValidationHelperTests.cs
EnsekAPI/Controllers/: UploadMeterReadingAPIController.cs  UploadMeterReadingController.cs
EnsekAPI/DataRepository/: DatabaseContext.cs  IMeterReadingSqlContext.cs  MeterReadingSqlContext.cs
EnsekAPI/Extensions/: StringExtensions.cs
EnsekAPI/Helpers/: CsvImporter.cs  ICsvImporter.cs  IValidationHelper.cs  MeterReadingClassMap.cs  ValidationHelper.cs
EnsekAPI/Migrations/: 20220812134109_init.Designer.cs  20220812134109_init.cs  DatabaseContextModelSnapshot.cs
EnsekAPI/Properties/: launchSettings.json
EnsekAPI/Views/UploadMeterReading/: index.cshtml
EnsekAPI/wwwroot/js/: UploadMeterReadings.js
